* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  max-width: 100vw;
  max-height: 100vh;
}

ul {
  list-style-type: none;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  padding: 50px 100px; 
}

.header {
  width: 100%;
  text-align: center;
}
.nav{
  width: 100%;
}
.nav > .menu-list {
  display: flex;
  justify-content: center;
  gap: 2rem;
}

.nav > .menu-list > .menu > button {
  padding: 10px 20px;
  background: white;
  border:1px solid lightgray;
  border-radius: 5px;

  transition: .3s;
  box-shadow: 2px 2px 2px 0px rgba(179,179,179,0.75);
  -webkit-box-shadow: 2px 2px 2px 0px rgba(179,179,179,0.75);
  -moz-box-shadow: 2px 2px 2px 0px rgba(179,179,179,0.75);
}

.nav > .menu-list > .menu > button:hover {
  color: white;
  background: rgb(127, 58, 246);
  border:1px solid rgb(127, 58, 246);

  box-shadow: 2px 2px 2px 0px rgba(179,179,179,0.75) inset;
  -webkit-box-shadow: 2px 2px 2px 0px rgba(179,179,179,0.75) inset;
  -moz-box-shadow: 2px 2px 2px 0px rgba(179,179,179,0.75) inset;
}

.menu-section{
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}

.menu-section > .menu-item {
  display: flex;
  gap: 20px;
  padding: 10px;
}

.menu-section > .menu-item > .img-section {
  flex: 1 1 0%;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 3px solid rgb(159, 114, 236);
  border-radius: 7px;
  
}
.menu-section > .menu-item > .img-section > img {
  height: 100%;
}
.menu-section > .menu-item > .menu-info-section{
  flex: 2 2 0%;
}
.menu-section > .menu-item > .menu-info-section > header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 5px 10px 0;
  border-bottom: 3px solid lightgray;
}
.menu-section > .menu-item > .menu-info-section > header > p {
  color: rgb(127, 58, 246);
  font-weight: bold;
}


.menu-section > .menu-item > .menu-info-section > main {
  padding-top: 20px;
}



